spring.application.name=bookrental

spring.datasource.url=jdbc:postgresql://localhost:5432/bookrental
spring.datasource.username=postgres
spring.datasource.password=TianaA
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root

